# userservice

./: build.gradle
src/main/java/com/backendchallenge/userservice/: UserServiceApplication.java
src/main/java/com/backendchallenge/userservice/application/feign/: IFeignRestaurantClient.java
src/main/java/com/backendchallenge/userservice/application/http/dto/: AuthRequest.java  AuthResponse.java  CreateEmployeeRequest.java  CreateOwnerRequest.java  CreateUserRequest.java
src/main/java/com/backendchallenge/userservice/application/http/handler/: AuthHandler.java  UserHandler.java
src/main/java/com/backendchallenge/userservice/application/http/mapper/: IAuthResponseMapper.java  ICreateOwnerRequestMapper.java  ICreateUserRequestMapper.java
src/main/java/com/backendchallenge/userservice/application/jpa/adapter/: AuthJpaAdapter.java  EncoderJpaAdapter.java  RestaurantJpaAdapter.java  RoleJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/backendchallenge/userservice/application/jpa/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/backendchallenge/userservice/application/jpa/mapper/: IRoleEntityMapper.java  IUserEntityMapper.java
src/main/java/com/backendchallenge/userservice/application/jpa/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/backendchallenge/userservice/application/jwt/: JwtService.java
src/main/java/com/backendchallenge/userservice/domain/api/: IAuthServicePort.java  IRoleServicePort.java  IUserServicePort.java
src/main/java/com/backendchallenge/userservice/domain/exception/: EmptyUSerPhoneException.java  EmptyUserBirthdateException.java  EmptyUserDocumentException.java  EmptyUserEmailException.java  EmptyUserLastNameException.java  EmptyUserNameException.java  EmptyUserPasswordException.java  EmptyUserPhoneException.java  InvalidUserDocumentFormatException.java  InvalidUserEmailException.java  InvalidUserEmailFormatException.java  InvalidUserPhoneFormatException.java  MalformJwtException.java  RoleEmptyException.java  UserOlderThatTheValidAgeException.java
src/main/java/com/backendchallenge/userservice/domain/exception/authexceptions/: BadCredentialException.java  MalformJwtException.java
src/main/java/com/backendchallenge/userservice/domain/exception/roleexceptions/: RoleEmptyException.java
src/main/java/com/backendchallenge/userservice/domain/exception/userexceptions/: EmptyUserBirthdateException.java  EmptyUserDocumentException.java  EmptyUserEmailException.java  EmptyUserLastNameException.java  EmptyUserNameException.java  EmptyUserPasswordException.java  EmptyUserPhoneException.java  InvalidUserDocumentFormatException.java  (+5 more)
src/main/java/com/backendchallenge/userservice/domain/model/: Role.java  User.java
src/main/java/com/backendchallenge/userservice/domain/spi/: IAuthPersistencePort.java  IEncoderPersistencePort.java  IRestaurantPersistentPort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/backendchallenge/userservice/domain/until/: ConstDocumentation.java  ConstException.java  ConstExceptions.java  ConstRole.java  ConstRute.java  ConstTest.java  ConstValidation.java  JwtConst.java  TokenHolder.java
src/main/java/com/backendchallenge/userservice/domain/usecase/: AuthCase.java  RoleCase.java  UserCase.java
src/main/java/com/backendchallenge/userservice/infrastructure/configuration/: BeanConfiguration.java  CorsConfig.java
src/main/java/com/backendchallenge/userservice/infrastructure/controller/: AuthRestController.java  UserRestController.java
src/test/java/com/backendchallenge/userservice/: UserServiceApplicationTests.java
src/test/java/com/backendchallenge/userservice/application/jwt/: JwtServiceTest.java
src/test/java/com/backendchallenge/userservice/domain/model/: RoleTest.java  UserTest.java
src/test/java/com/backendchallenge/userservice/domain/usecase/: AuthCaseTest.java  RoleCaseTest.java  UserCaseTest.java
src/test/java/com/backendchallenge/userservice/infrastructure/controller/: AuthRestControllerTest.java  UserRestControllerTest.java
(+25 files in other folders)
